<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모닝글로리</title>
    <link rel="stylesheet" href="./style/morning.css">
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/common.js" defer></script>
</head>

<body>
        <!-- 로고 -->
        <header id="header">
            <h1 class="logo"><a href="#">모닝글로리</a></h1>
            <a href="#" class="mobileBtn">모바일메뉴</a>
            <a href="#" class="mobileClose">메뉴닫기</a>
            <!-- 네비게이션 -->
            <nav id="gnb">
                <h2 class="hidden">이용메뉴</h2>
                <ul id="gnbList">
                    <li><a href="#">기업소개</a>
                        <ul class="snb snb1">
                            <li><a href="#">모닝글로리 소개</a></li>
                            <li><a href="#">CI 소개</a></li>
                            <li><a href="#">조직도</a></li>
                            <li><a href="#">경영이념 및 비전</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업소개</a>
                        <ul class="snb snb2">
                            <li><a href="#">온라인 사업</a></li>
                            <li><a href="#">해외사업</a></li>
                            <li><a href="#">특판사업</a></li>
                        </ul>
                    </li>
                    <li><a href="#">가맹점 안내</a>
                        <ul class="snb snb3">
                            <li><a href="#">가맹점 정보</a></li>
                            <li><a href="#">가맹점 교육</a></li>
                            <li><a href="#">가맹점 찾기</a></li>
                            <li><a href="#">사업설명회 신청</a></li>
                            <li><a href="#">질문 및 개설 상담</a></li>
                        </ul>
                    </li>
                    <li><a href="#">FAQ</a>
                        <ul class="snb snb4">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- 메뉴, 검색 -->
            <div id="rightWrap">
                <form class="search">
                    <input type="search" placeholder="검색어를 입력하세요.">
                </form>
                <a href="#" class="searchIcon">검색</a>
            </div>
        </header>

        <!-- 비디오 -->
        <div id="videoWrap">
            <video src="./video/monami.mp4" autoplay muted loop playsinline></video>
        </div>

        <!-- 슬로건 -->
        <section id="slogan">
            <h2>morning glory</h2>
            <p>당신의 <strong>'아이디어'</strong>에서 세상이 시작됩니다.</p>
        </section>

        <main>
            <section id="aboutUs">
                <h2>앞으로의 50년을 위해</h2>
                <dl id="count">
                    <dt>since</dt>
                    <dd class="num num1 counter1" data-start="1900" data-end="1981">1981</dd>
                    <dd class="num num2 counter" data-start="1981" data-end="2026">2026</dd>
                </dl>
                <p>오직 세계적인 상표가 되기 위해 한 곳만 바라보며 달려왔습니다.<br>
                    고객 여러분의 관심과 성원에 힘입어 비약적으로 성장한 모닝글로리의 발자취를 소개합니다.</p>
                <a href="#">more</a>
            </section>
            <section id="introduction">
                <h2 class="introTitle"><span class="hidden">사업소개</span><br>
                    introduction</h2>
                <article>
                    <h3><span>Online</span></h3>
                    <div class="business online">
                        <div>
                            <p class="Title">온라인 사업</p>
                            <p class="pTag">미래 성장동력으로 주목하고 있는 인터넷 쇼핑 관련 업무 및 온라인 비즈니스를 수행하며,
                                시장을 선도하는 생각과 상품을 내놓기 위해 끊임없이 노력하고 있습니다.<br>
                            </p>
                            <a href="#">자세히 보기</a>
                        </div>
                    </div>
                </article>
                <article>
                    <h3><span>Overseas</span></h3>
                    <div class="business overseas">
                        <div>
                            <p class="Title">해외 사업</p>
                            <p class="pTag">해외사업팀은 수출 영업뿐만 아니라 해외 가맹점 모집, 직영 매장 개설, 라이선스, 해외 마케팅, 전시회 참가 등 다각도의 해외 업무를
                                하고 있습니다.</p>
                            <a href="#">자세히 보기</a>
                        </div>
                    </div>
                </article>
                <article>
                    <h3><span>Special Sales</span></h3>
                    <div class="business special">
                        <div>
                            <p class="Title">특판 사업</p>
                            <p class="pTag">모닝글로리 특판팀은 교원,구몬,삼성전자등 국내 우수 기업체의 홍보관련
                                프로모션 제품을 저비용ㆍ고품질로 맞춤형으로 제작하여 납품하고 있습니다.</p>
                            <a href="#">자세히 보기</a>
                        </div>
                    </div>
                </article>
            </section>
            <section id="newsNotice">
                <div class="leftWrap">
                    <h2><span>morning glory</span> 의 <br>새로운 소식들을 <br class="space">만나보세요.</h2>
                    <article class="sns">
                        <h3 class="hidden">sns</h3>
                        <p>더 다양한 소식을 듣고 싶다면?</p>
                        <ul>
                            <li><a href="https://www.instagram.com/morningglory_kr/">인스타그램</a></li>
                            <li><a href="https://www.facebook.com/fun.morningglory">페이스북</a></li>
                            <li><a href="https://x.com/tmorningglory">x</a></li>
                            <li><a href="https://cafe.naver.com/funglory">네이버카페</a></li>
                        </ul>
                    </article>
                </div>
                <div class="rightWrap">
                    <article class="notice flexClass">
                        <h3>Notice</h3>
                        <div class="listWrap">
                            <ul>
                                <li><a href="#">모닝글로리 모꿈이 서포터즈 26기 모집 중! 지금 바로 신청하세요!</a></li>
                                <li><a href="#">모닝글로리 모꿈이 서포터즈 25기 모집 중! 지금 바로 신청하세요!</a></li>
                                <li><a href="#">모닝글로리 모꿈이 서포터즈 24기 모집 중! 지금 바로 신청하세요!</a></li>
                            </ul>
                        </div>
                        <div class="moreWrap">
                            <a href="#" class="more">more</a>
                        </div>
                    </article>
                    <article class="pressRelease flexClass">
                        <h3>Press Release</h3>
                        <div class="listWrap">
                            <ul>
                                <li><a href="#">모닝글로리, ‘정직한 프리미엄 화장지’로 위생용품 첫 도전</a></li>
                                <li><a href="#">모닝글로리, ‘모꿈이’ 서포터즈 26기 50명 모집</a></li>
                                <li><a href="#">‘추억의 캐릭터 블루베어가 돌아온다’ 모닝글로리, 블루베어 굿즈 펀딩 프로젝트 진행</a></li>
                            </ul>
                        </div>
                        <div class="moreWrap">
                            <a href="#" class="more">more</a>
                        </div>
                    </article>
                    <article class="news flexClass">
                        <h3>News</h3>
                        <div class="listWrap">
                            <ul>
                                <li><a href="#">모닝글로리 일러스트레이션 페어(MIF) vol.3 개최 안내</a></li>
                                <li><a href="#">모닝글로리 일러스트레이션 페어(MIF) vol.2 개최 안내</a></li>
                                <li><a href="#">모닝글로리 일러스트레이션 페어(MIF) vol.1 개최 안내</a></li>
                            </ul>
                        </div>
                        <div class="moreWrap">
                            <a href="#" class="more">more</a>
                        </div>
                    </article>
                </div>
            </section>
            <section id="contectUs">
                <h2>지금 바로, 모닝글로리와 함께하세요.</h2>
                <a href="#">contect us</a>
            </section>
        </main>
        <footer id="footer">
            <div class="info">
                <div class="companyInfo">
                    <a href="#" class="footerLogo">모닝글로리 로고</a>
                    <address>(주)모닝글로리의 콘텐츠를 사전 허가 없이 사용할 경우 저작권법 제25조에 의해 법적 처벌을 받을 수 있습니다.<br>
                        법인명:(주)모닝글로리 사업자등록번호안내:105-81-63968 대표자:한동인,송익현<br>
                        대표전화:02-719-0400 경기도 화성시 향남읍 장안로 781[18582] E-mail:shpark@morningglory.co.kr
                    </address>
                </div>
                <div class="infoWrap">
                    <ul class="infoList">
                        <li><a href="#">home</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">가맹점안내</a></li>
                    </ul>
                    <small>Copyright &copy; 2026 morning.All Right Reserved.</small>
                </div>
            </div>
        </footer>
</body>

</html>